H, M = map(int, input().split())

# 45분 빠르게 설정
M -= 45

# 분이 음수가 되면 시간을 하나 줄이고 분을 60분 더한다.
if M < 0:
  H -= 1
  M += 60

# 시간이 음수가 되면 24시간 더한다 (하루는 24시간이므로)
if H < 0:
  H += 24

print(H, M)